function createJordanCard(filtro) {
     const card = document.createElement('div');
     card.classList.add('jordans-cards');
     card.innerHTML = `
         <h2>${filtro.nombre}</h2>
         <img class="img-jordans" src="./images/${filtro.imagen}" alt="${filtro.nombre}">
         <div class="jordans-info">
             <p>Precio: $${filtro.precio}</p>
         </div>
         <button class="btnCompra">
             <p>Comprar</p>
         </button>
     `;
     const btnCompra = card.querySelector('.btnCompra');
     btnCompra.addEventListener('click', () => {
         addToCart(jordan);
     });
 
     return card;